name: Github Enviroment

on:
    workflow_dispatch:

jobs:
    deployment:
        runs-on: ubuntu-latest

        environment:
            name: production
            url: https://github.com

        steps:
        - run: |
            echo "APP_secret: ${{secrets.APP_SCERET}}"
